# SmartCity_AirMap-API_Sample

./: build.gradle
src/main/java/co/kesti/api/: ApiApplication.java
src/main/java/co/kesti/api/config/: SwaggerConfig.java
src/main/java/co/kesti/api/controller/: DevInfoController.java  MenuByRoleRelController.java  ObsItemInfoController.java  RoleBasController.java
src/main/java/co/kesti/api/entity/: DevInfo.java  MenuByRoleKey.java  MenuByRoleRel.java  ObsItemInfo.java  RoleBas.java  TbComRgnBas.java
src/main/java/co/kesti/api/error/: ApplicationException.java  ResponseCode.java
src/main/java/co/kesti/api/model/request/: RequestDevInfo.java  RequestMenuByRoleRel.java  RequestObsItemInfo.java  RequestRoleBas.java
src/main/java/co/kesti/api/model/response/: ApiResponse.java
src/main/java/co/kesti/api/repository/: DevInfoRepository.java  MenuByRoleRelRepository.java  ObsItemInfoRepository.java  RoleBasRepository.java
src/main/java/co/kesti/api/service/: DevInfoService.java  MenuByRoleService.java  ObsItemInfoService.java  RoleBasService.java
src/main/java/co/kesti/api/util/: DateTimeUtils.java  JsonUtils.java
src/main/resources/: application.yml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/alarm/: AlarmMapper.xml
src/test/java/co/kesti/api/: ApiApplicationTests.java
