plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'co.kesti'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'commons-io:commons-io:2.6'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'com.zaxxer:HikariCP:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0'

    // 스펙문서 생성 라이브러리
    implementation 'io.springfox:springfox-swagger-ui:2.8.0'
    implementation 'io.springfox:springfox-swagger2:2.8.0'
    implementation 'net.coobird:thumbnailator:0.4.8'

    implementation('com.querydsl:querydsl-jpa')
    annotationProcessor('com.querydsl:querydsl-apt::jpa')
    annotationProcessor('org.hibernate:hibernate-entitymanager')

    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
